{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HeadcountDashboardDb;User Id=sa;Password=Sql@12345;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}